# Supabase Environment Variables
VITE_SUPABASE_URL=https://ieigbdvzipejopeholeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllaWdiZHZ6aXBlam9wZWhvbGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzMyNTIsImV4cCI6MjA1NzEwOTI1Mn0.Ko7clr-9qTN61YHJlNvbBRoZY0IilL_EYWeobERZaNY

# Stripe Environment Variables
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R0lQ9PDcUELJhFUAfQ6JPwRGIYtKznNj9DNzHfTni04iKYzmPRmP2QU8as98AcHyhR68RwIzOzKqUtgsmiPC3iO006t3GmRM3

# These variables are only needed on the server/edge functions
# STRIPE_SECRET_KEY=sk_test_51R0lQ9PDcUELJhFU73z4V62cLe2whQwZ8OtelD8VA97nelIazcSguyU1TU1iyqfXu9Vsog9tfvQgTINZh3EXtHcw00UKi4WubO
# STRIPE_WEBHOOK_SECRET=whsec_ZgiwQunWNXx04ikoX21mF1KLDTgnvIX7
